<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="360.0" stylesheets="@../css/alarm.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.webremind.AlarmController">

    <fx:define>
        <Image fx:id="Alarm" url="@../image/alarm.png" />
        <Image fx:id="Home" url="@../image/home.png" />
        <Image fx:id="Mypage" url="@../image/mypage.png" />
    </fx:define>

    <children>
        <HBox alignment="CENTER" layoutY="569.0" prefHeight="97.0" prefWidth="360.0" spacing="50.0">
            <children>
                <Button fx:id="btn_alarm" onAction="#onalarm_alButtonClick">
                    <graphic>
                        <ImageView image="$Alarm"/>
                    </graphic>
                </Button>

                <Button fx:id="btn_home" onAction="#onhome_alButtonClick">
                    <graphic>
                        <ImageView image="$Home"/>
                    </graphic>
                </Button>

                <Button fx:id="btn_mypage" onAction="#onmypage_alButtonClick">
                    <graphic>
                        <ImageView image="$Mypage"/>
                    </graphic>
                </Button>
            </children>
        </HBox>

        <VBox layoutY="67.0" prefHeight="502.0" prefWidth="360.0" spacing="10">
            <children>
                <ListView fx:id="notificationList" prefHeight="552.0" prefWidth="360.0" />
            </children>
        </VBox>

        <Label layoutX="14.0" layoutY="24.0" styleClass="t" text="알림" />
    </children>
</AnchorPane>
