<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="360.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text cache="true" layoutX="43.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="아이디">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField cache="true" layoutX="43.0" layoutY="304.0" prefHeight="32.0" prefWidth="278.0" promptText="아이디" />
      <Text layoutX="47.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="비밀번호">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button fx:id="btn_login" layoutX="43.0" layoutY="446.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="278.0" text="로그인" styleClass="loginButton"/>
      <Button fx:id="btn_sing" layoutX="43.0" layoutY="506.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="278.0" text="회원가입" styleClass="signupButton"/>
      <TextField layoutX="43.0" layoutY="375.0" prefHeight="32.0" prefWidth="278.0" promptText="비밀번호" />
      <ImageView fitHeight="47.0" fitWidth="74.0" layoutX="146.0" layoutY="189.0">
         <image>
            <Image url="@../image/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
