<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="360.0"
            style="-fx-background-color: White " stylesheets="@../css/post.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.webremind.PostcontentController">

   <fx:define>
      <Image fx:id="Alarm" url="@../image/alarm.png" />
      <Image fx:id="Home" url="@../image/home.png" />
      <Image fx:id="Mypage" url="@../image/mypage.png" />
      <Image fx:id="Storage" url="@../image/storage.png" />
   </fx:define>

   <children>
      <HBox alignment="CENTER" layoutY="590.0" prefHeight="66.0" prefWidth="360.0" spacing="50.0" style=" -fx-background-color: White ">
         <children>
            <Button fx:id="btn_alarm" onAction="#onalarm_poButtonClick" style=" -fx-background-color: White ">
               <graphic>
                  <ImageView image="$Alarm"/>
               </graphic>
            </Button>

            <Button fx:id="btn_home" onAction="#onhome_poButtonClick" style=" -fx-background-color: White ">
               <graphic>
                  <ImageView image="$Home"/>
               </graphic>
            </Button>

            <Button fx:id="btn_mypage" onAction="#onmypage_poButtonClick" style=" -fx-background-color: White ">
               <graphic>
                  <ImageView image="$Mypage"/>
               </graphic>
            </Button>
         </children>
      </HBox>

      <Button fx:id="btn_storage" layoutX="297.0" layoutY="521.0" mnemonicParsing="false" onAction="#onstorage_poButtonClick"
              style=" -fx-background-color: White ">
         <graphic>
            <ImageView image="$Storage"/>
         </graphic>
      </Button>

      <ImageView layoutX="37.0" layoutY="45.0">
         <image>
            <Image url="@../image/Q.png" />
         </image>
      </ImageView>

      <TextArea fx:id="titleArea" editable="false" layoutX="86.0" layoutY="46.0" prefHeight="26.0" prefWidth="242.0" >
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>

      <TextArea fx:id="contentArea" editable="false" layoutX="19.0" layoutY="107.0" prefHeight="287.0" prefWidth="324.0" >
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>

      <TextArea fx:id="answerArea" layoutX="19.0" layoutY="508.0" prefHeight="66.0" prefWidth="274.0" text="댓글" />

      <ImageView fitHeight="1.0" fitWidth="360.0" layoutX="-1.0" layoutY="582.0">
         <image>
            <Image url="@../image/line.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
