<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="665.0" prefWidth="360.0" stylesheets="@../css/singup.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.webremind.SignupController">

   <children>
      <Text layoutX="37.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="닉네임" />
      <TextField layoutX="34.0" layoutY="216.0" prefHeight="31.0" prefWidth="292.0" promptText="닉네임" fx:id="username"/>

      <Text layoutX="37.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="아이디" />
      <TextField layoutX="34.0" layoutY="280.0" prefHeight="31.0" prefWidth="292.0" promptText="아이디" fx:id="userid"/>

      <Text layoutX="37.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="비밀번호" />
      <PasswordField layoutX="34.0" layoutY="344.0" prefHeight="31.0" prefWidth="292.0" promptText="비밀번호" fx:id="passwd"/>

      <Text layoutX="37.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="비밀번호 확인" />
      <PasswordField layoutX="34.0" layoutY="416.0" prefHeight="31.0" prefWidth="292.0" promptText="비밀번호 확인" fx:id="checkPasswd"/>

      <Button fx:id="btn_next" layoutX="34.0" layoutY="507.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="292.0"
              onAction="#onnextButtonClick" styleClass="nextbtn" text="다음" />

      <ImageView fitHeight="40.0" fitWidth="57.0" layoutX="152.0" layoutY="106.0">
         <image>
            <Image url="@../image/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
