<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutX="121.0" layoutY="252.0">
         <image>
            <Image url="@../../../../../image/logo.png" />
         </image>
      </ImageView>
      <Text blendMode="DARKEN" cache="true" layoutX="85.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="잊어버린 작품을 찾아드립니다">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
